<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <base href="code/">
    <link rel="stylesheet" href="style.css">
    <title>Mohadese's pictures</title>
    <style>
        @media all and (max-width: 915px) {
.Pictures_Section{
    margin-right: 5%;
    margin-left: 5%;
    background-color: white;
    border-radius: 10px;
    padding:1%;
    display: block;
}
.left_pictures{
    padding: 1% 1% 1% 1%;
    width:98%;
}
.right_pictures{
    padding: 1% 1% 1% 1%;
    width:98%;
}
.Pictures_middle{
    padding: 1% 1% 1% 1%;
    width:98%;
}
.Pictures_Section img:hover{
    -webkit-transform: scale(1);
    transform: scale(1);
}
.Pictures_Section img{
    filter:brightness(100%);
    -webkit-filter: brightness(100%);
}
}
    </style>
</head>
<body>
    <header>
        <p>
            My Pictures
        </p>
        <h1>
            <a href="index.html"><span> Mohadeseh Ashegh Vatan</span></a>
        </h1>
    </header>
    <section class="Pictures_Section">
        <div class="left_pictures">
            <img src="Data/Pictures/Mohadeseh Ashegh Vatan/photo_1_2023-11-10_21-42-06.jpg" alt="">
            <img src="Data/Pictures/Mohadeseh Ashegh Vatan/photo_1_2023-11-10_21-42-13.jpg" alt="">
            <img src="Data/Pictures/Mohadeseh Ashegh Vatan/photo_2023-11-08_13-05-21.jpg" alt="">
            <img src="Data/Pictures/Mohadeseh Ashegh Vatan/photo_2023-11-08_13-05-24.jpg" alt="">
            <img src="Data/Pictures/Mohadeseh Ashegh Vatan/photo_2023-11-08_13-05-27.jpg" alt="">
            <img src="Data/Pictures/Mohadeseh Ashegh Vatan/photo_2023-11-08_13-05-32.jpg" alt="">
        </div>
        <div class="Pictures_middle">
            <img src="Data/Pictures/Mohadeseh Ashegh Vatan/photo_2023-11-08_13-05-54.jpg" alt="">
            <img src="Data/Pictures/Mohadeseh Ashegh Vatan/photo_2023-11-08_13-05-57.jpg" alt="">
            <img src="Data/Pictures/Mohadeseh Ashegh Vatan/photo_2023-11-08_13-05-38.jpg" alt="">
            <img src="Data/Pictures/Mohadeseh Ashegh Vatan/photo_2023-11-08_13-05-46.jpg" alt="">
            <img src="Data/Pictures/Mohadeseh Ashegh Vatan/photo_2023-11-08_13-05-49.jpg" alt="">
            <img src="Data/Pictures/Mohadeseh Ashegh Vatan/photo_2023-11-08_13-06-03.jpg" alt="">
        </div>
        <div class="right_pictures">
            <img src="Data/Pictures/Mohadeseh Ashegh Vatan/photo_2_2023-11-10_21-42-06.jpg" alt="">
            <img src="Data/Pictures/Mohadeseh Ashegh Vatan/photo_2023-11-08_13-06-10.jpg" alt="">
            <img src="Data/Pictures/Mohadeseh Ashegh Vatan/photo_2023-11-08_13-06-16.jpg" alt="">
            <img src="Data/Pictures/Mohadeseh Ashegh Vatan/photo_2_2023-11-10_21-42-13.jpg" alt="">
            <img src="Data/Pictures/Mohadeseh Ashegh Vatan/photo_2023-11-08_13-06-07.jpg" alt="">
            <img src="Data/Pictures/Mohadeseh Ashegh Vatan/photo_3_2023-11-10_21-42-06.jpg" alt="">
            <img src="Data/Pictures/Mohadeseh Ashegh Vatan/photo_2023-11-08_13-05-51.jpg" alt="">
        </div>
    </section>
</body>
</html>